[hardware]
device = EnttecDMXProDevice
# port = ttyUSBEnttec
port = ttyUSB0

[channels]
sHasShip = 1
sEnergyChange = 2
sHullTakesDamage = 3
sFShieldTakesDamage = 4
sRShieldTakesDamage = 5
sShieldsUp = 6
sShieldsDown = 7

sEnterNebula = 9
sLeaveNebula = 10
sRedAlert = 11
sYellowAlert = 12
sNoAlert = 13

sImpulseNone = 15
sImpulseOn = 16
sImpulseHigh = 17

sHullRepaired = 19

sEnergyLow = 28


[state]
condition = HasShip
target = sHasShip
effect = Blink
on_time = 0.9
off_time = 0.1

[event]
trigger = Energy
target = sEnergyChange
effect = variable
min_input = 0
max_input = 1000
min_output = 0.0
max_output = 1.0


[event]
trigger = <Hull
target = sHullTakesDamage
runtime = 1.0
value = 1.0

[event]
trigger = >Hull
target = sHullRepaired
runtime = 1.0
value = 1.0



[event]
trigger = <FrontShield
target = sFShieldTakesDamage
runtime = 1.0
value = 1.0


[event]
trigger = <RearShield
target = sRShieldTakesDamage
runtime = 1.0
value = 1.0


[event]
trigger = >ShieldsUp
target = sShieldsUp
runtime = 1.0
value = 1.0 

[event]
trigger = <ShieldsUp
target = sShieldsDown
runtime = 1.0
value = 1.0


[event]
trigger = >InNebula
target = sEnterNebula
runtime = 1.0
value = 1.0

[event]
trigger = <InNebula
target = sLeaveNebula
runtime = 1.0
value = 1.0

[event]
trigger = >RedAlert
target = sRedAlert
runtime = 1.0
value = 1.0

[event]
trigger = >YellowAlert
target = sYellowAlert
runtime = 1.0
value = 1.0

[event]
trigger = <Alert
target = sNoAlert
runtime = 1.0
value = 1.0

[state]
condition = Energy < 20
target = sEnergyLow
effect = Blink
on_time = 0.9
off_time = 0.1

[state]
condition = Impulse > 0.5
target = sImpulseHigh
value = 1.0

[state]
condition = Impulse < -0.5
target = sImpulseHigh
value = 1.0

[state]
condition = Impulse==0
target = sImpulseNone
value = 1.0

[state]
condition = Impulse!=0
target = sImpulseOn
value = 1.0

